{
  "name": "Ionic Template Beta V2",
  "description": "WebMons Ionic Template Beta V2",
  "main": "",
  "authors": [
    "Archie <disonoarchie@gmail.com>"
  ],
  "license": "Apache 2.0",
  "homepage": "http://webmons.com",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "^3.5.1",
    "moment": "^2.13.0",
    "jquery": "^2.2.3",
    "font-awesome": "^4.6.2"
  }
}
